{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fd96173d-9989-4a11-a228-9afcd4ea3a99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}